sonar.projectKey=varitoapg_napptilus-challenge-zara
sonar.organization=varitoapg

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.test.inclusions=src/**/*.test.js, src/**/*.test.jsx
sonar.coverage.exclusions=main.jsx, src/pages/PhoneDetailPage/**, src/pages/PhonesPages/**, src/components/PhoneForm/**

sonar.javascript.lcov.reportPaths=coverage/lcov.info
