.phone-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(344px, 1fr));
  gap: 0;
}

.phone-card-list__title {
  text-transform: uppercase;
  font-size: 24px;
  font-weight: 300;
}
.phone-grid-horizontal {
  display: flex;
  overflow-x: auto;
  gap: 0;
  padding: 0;
  margin-right: 0;
  flex-wrap: nowrap;
  width: 100%;
  -webkit-overflow-scrolling: touch;
}
